@font-face {
    font-family: 'Montserrat';
    src: url(./Montserrat-ExtraLight.ttf);
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat';
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.header{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 45, 84);
    width: 100%;
    box-sizing: border-box;
}
.header-content{
    display: flex;
    justify-content: space-between;

}
a{
    padding: 5px;
    color: white;
}

.sign{
    background-color: none;
    padding: 5px;
    outline: none;
    border: none;
    cursor: pointer;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    padding-left: 140px;
}
.logo{
    padding-right: 250px;
}

.btnm{
    padding-left: 250px;
    display: flex;
    gap: 10px;
}
.sign{
   
    margin: 0 auto;
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    padding: 10px;
}

.main{
    background-color: rgb(46, 45, 84);
    height: 100vh;
    width: 100%;
    padding-top: 100px;
}
.slider{
    padding-top: 25px;
    max-width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.slides{
    display: flex;
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 90vh;
}
.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}
.slide img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
}
.slide.active{
    opacity: 1;
    visibility: visible;
}
.dots{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100px;
    width: 100%;
}

.dot{
    background-color: black;
    width: 100%;
    height: 100%;
    max-width: 10px;
    max-height: 10px;
    border-radius: 100%;
}
.dot.active{
    background-color: rgb(255, 255, 255);
}


.btn{
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    color: black;
}
.btn:hover{
    transition: 0.3s;
    background-color: black;
    color: white;
}

.catalog{
    padding: 100px 0px;
    background-color: rgb(46, 45, 84);
}
.card-txt{
    align-items: center;
    text-align: center;
}
.catalog-item{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card-img{
    max-height: 250px;
    width: 300px;
    border-radius: 10px;
}
.card-title{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
.title{
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 75px;
}
.accordion-div{
    padding: 100px 0px;
    background-color: rgb(46, 45, 84);
}
.ac-title{
    color: white;
    font-size: 32px;
}
.accordion{
    display: none;
}
.accordion.show{
    display: block;
}
.accordion-question{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.accordion-button{
    border: none;
    outline: none;
    background: none;
    font-size: 36px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.footer{
    padding: 50px 0px;
    background-color: rgb(46, 45, 84);
}
.footer-item{
    display: flex;
    justify-content: space-between;
}
.footer-menu{
    gap: 20px;
    display: flex;
    align-items: center;
}